[defaults]
host_key_checking=False
inventory=./inventory
remote_user=centos
private_key_file =../terraform_aws_ec2/id_rsa
ask_pass=false
deprecation_warnings=False

[privilege_escalation]
become= true
become_method = sudo
become_user = root
become_ask_pass = false
